# IdscWebsitePortal

./: IdscWebsitePortal.sln
IDSCWebsite/: Dockerfile  IDSCWebsite.csproj  Program.cs  appsettings.Development.json
IDSCWebsite/Controllers/: EnrollmentController.cs  HomeController.cs  PortalController.cs
IDSCWebsite/Models/: ErrorViewModel.cs
IDSCWebsite/Properties/: launchSettings.json
IDSCWebsite/Views/: _ViewImports.cshtml
IDSCWebsite/Views/Enrollment/: Index.cshtml  Payment.cshtml  Success.cshtml
IDSCWebsite/Views/Home/: Index.cshtml
IDSCWebsite/Views/Portal/: Index.cshtml  StudentLogin.cshtml
IDSCWebsite/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
IDSCWebsite/wwwroot/css/: enrollment.css  payment.css  site.css
SharedLibraries/Data/: IdscWebsiteDbContext.cs
SharedLibraries/Models/: Payment.cs  Student.cs
SharedLibraries/Repositories/Implementations/: PaymentRepository.cs  StudentRepository.cs
SharedLibraries/Repositories/Interfaces/: IPaymentRepository.cs  IStudentRepository.cs
